
=== RESULTADOS PARA NIVEL12 ===
Setor 01 | Demanda: 1,404,841.00 | A: 1,691,019.19 | Jacobi: 1,691,019.19 | GS: 1,691,019.19 | SOR: 1,691,019.19 | Grad: 1,691,019.19 | CG: 1,690,990.53 | Exata: 1,691,019.19
Setor 02 | Demanda: 771,373.00 | A: 1,801,943.83 | Jacobi: 1,801,943.83 | GS: 1,801,943.83 | SOR: 1,801,943.83 | Grad: 1,801,943.83 | CG: 1,802,096.67 | Exata: 1,801,943.83
Setor 03 | Demanda: 12,057,830.00 | A: 16,227,623.57 | Jacobi: 16,227,623.57 | GS: 16,227,623.57 | SOR: 16,227,623.57 | Grad: 16,227,623.57 | CG: 16,228,088.20 | Exata: 16,227,623.57
Setor 04 | Demanda: 911,558.00 | A: 1,997,503.50 | Jacobi: 1,997,503.50 | GS: 1,997,503.50 | SOR: 1,997,503.50 | Grad: 1,997,503.50 | CG: 1,996,786.52 | Exata: 1,997,503.50
Setor 05 | Demanda: 1,946,054.00 | A: 2,431,589.86 | Jacobi: 2,431,589.86 | GS: 2,431,589.86 | SOR: 2,431,589.86 | Grad: 2,431,589.86 | CG: 2,431,768.15 | Exata: 2,431,589.86
Setor 06 | Demanda: 273,489.00 | A: 1,584,376.10 | Jacobi: 1,584,376.10 | GS: 1,584,376.10 | SOR: 1,584,376.10 | Grad: 1,584,376.10 | CG: 1,584,487.80 | Exata: 1,584,376.10
Setor 07 | Demanda: 1,112,916.00 | A: 3,164,645.28 | Jacobi: 3,164,645.28 | GS: 3,164,645.28 | SOR: 3,164,645.28 | Grad: 3,164,645.28 | CG: 3,164,881.20 | Exata: 3,164,645.28
Setor 08 | Demanda: 1,081,124.00 | A: 1,818,784.07 | Jacobi: 1,818,784.07 | GS: 1,818,784.07 | SOR: 1,818,784.07 | Grad: 1,818,784.07 | CG: 1,818,760.39 | Exata: 1,818,784.07
Setor 09 | Demanda: 1,688,643.00 | A: 2,998,050.83 | Jacobi: 2,998,050.83 | GS: 2,998,050.83 | SOR: 2,998,050.83 | Grad: 2,998,050.83 | CG: 2,997,990.48 | Exata: 2,998,050.83
Setor 10 | Demanda: 1,708,940.00 | A: 2,006,803.34 | Jacobi: 2,006,803.34 | GS: 2,006,803.34 | SOR: 2,006,803.34 | Grad: 2,006,803.34 | CG: 2,006,759.57 | Exata: 2,006,803.34
Setor 11 | Demanda: 4,614,611.00 | A: 7,749,891.48 | Jacobi: 7,749,891.48 | GS: 7,749,891.48 | SOR: 7,749,891.48 | Grad: 7,749,891.48 | CG: 7,749,989.48 | Exata: 7,749,891.48
Setor 12 | Demanda: 3,408,582.00 | A: 3,573,276.90 | Jacobi: 3,573,276.90 | GS: 3,573,276.90 | SOR: 3,573,276.90 | Grad: 3,573,276.90 | CG: 3,573,281.72 | Exata: 3,573,276.90

--- RESUMO ---
Splitting A: Iterações = 100, Tempo = 0.0030 s
Jacobi (B): Iterações = 27, Tempo = 0.0009 s
Gauss-Seidel (C): Iterações = 19, Tempo = 0.0008 s
SOR (D): Iterações = 20, Tempo = 0.0049 s
Gradiente: Iterações = 22, Tempo = 0.0009 s
Gradiente Conjugado: Iterações = 1000, Tempo = 0.1634 s


=== RESULTADOS PARA NIVEL20 ===
Setor 01 | Demanda: 1,402,549.00 | A: 1,671,266.51 | Jacobi: 1,671,266.51 | GS: 1,671,266.51 | SOR: 1,671,266.51 | Grad: 1,671,266.51 | CG: 1,671,266.86 | Exata: 1,671,266.51
Setor 02 | Demanda: 771,270.00 | A: 1,764,211.35 | Jacobi: 1,764,211.35 | GS: 1,764,211.35 | SOR: 1,764,211.35 | Grad: 1,764,211.35 | CG: 1,764,211.65 | Exata: 1,764,211.35
Setor 03 | Demanda: 12,004,947.00 | A: 16,320,211.93 | Jacobi: 16,320,211.93 | GS: 16,320,211.93 | SOR: 16,320,211.93 | Grad: 16,320,211.93 | CG: 16,320,213.84 | Exata: 16,320,211.93
Setor 04 | Demanda: 721,368.00 | A: 1,323,096.92 | Jacobi: 1,323,096.92 | GS: 1,323,096.92 | SOR: 1,323,096.92 | Grad: 1,323,096.92 | CG: 1,323,096.09 | Exata: 1,323,096.92
Setor 05 | Demanda: 167,558.00 | A: 315,253.11 | Jacobi: 315,253.11 | GS: 315,253.11 | SOR: 315,253.11 | Grad: 315,253.11 | CG: 315,252.93 | Exata: 315,253.11
Setor 06 | Demanda: 1,927,676.00 | A: 2,591,339.21 | Jacobi: 2,591,339.21 | GS: 2,591,339.21 | SOR: 2,591,339.21 | Grad: 2,591,339.21 | CG: 2,591,338.86 | Exata: 2,591,339.21
Setor 07 | Demanda: 270,614.00 | A: 1,648,605.28 | Jacobi: 1,648,605.28 | GS: 1,648,605.28 | SOR: 1,648,605.28 | Grad: 1,648,605.28 | CG: 1,648,605.58 | Exata: 1,648,605.28
Setor 08 | Demanda: 1,099,610.00 | A: 3,108,212.08 | Jacobi: 3,108,212.08 | GS: 3,108,212.08 | SOR: 3,108,212.08 | Grad: 3,108,212.08 | CG: 3,108,211.39 | Exata: 3,108,212.08
Setor 09 | Demanda: 859,402.00 | A: 988,625.54 | Jacobi: 988,625.54 | GS: 988,625.54 | SOR: 988,625.54 | Grad: 988,625.54 | CG: 988,625.54 | Exata: 988,625.54
Setor 10 | Demanda: 1,055,646.00 | A: 1,994,967.54 | Jacobi: 1,994,967.54 | GS: 1,994,967.54 | SOR: 1,994,967.54 | Grad: 1,994,967.54 | CG: 1,994,967.64 | Exata: 1,994,967.54
Setor 11 | Demanda: 1,622,594.00 | A: 2,892,461.85 | Jacobi: 2,892,461.85 | GS: 2,892,461.85 | SOR: 2,892,461.85 | Grad: 2,892,461.85 | CG: 2,892,462.15 | Exata: 2,892,461.85
Setor 12 | Demanda: 1,704,137.00 | A: 2,099,258.08 | Jacobi: 2,099,258.08 | GS: 2,099,258.08 | SOR: 2,099,258.08 | Grad: 2,099,258.08 | CG: 2,099,257.75 | Exata: 2,099,258.08
Setor 13 | Demanda: 1,025,415.00 | A: 2,697,297.09 | Jacobi: 2,697,297.09 | GS: 2,697,297.09 | SOR: 2,697,297.09 | Grad: 2,697,297.09 | CG: 2,697,296.58 | Exata: 2,697,297.09
Setor 14 | Demanda: 857,167.00 | A: 2,106,085.73 | Jacobi: 2,106,085.73 | GS: 2,106,085.73 | SOR: 2,106,085.73 | Grad: 2,106,085.73 | CG: 2,106,085.47 | Exata: 2,106,085.73
Setor 15 | Demanda: 2,017,116.00 | A: 2,188,791.38 | Jacobi: 2,188,791.38 | GS: 2,188,791.38 | SOR: 2,188,791.38 | Grad: 2,188,791.38 | CG: 2,188,791.33 | Exata: 2,188,791.38
Setor 16 | Demanda: 1,202,078.00 | A: 1,358,286.25 | Jacobi: 1,358,286.25 | GS: 1,358,286.25 | SOR: 1,358,286.25 | Grad: 1,358,286.25 | CG: 1,358,286.19 | Exata: 1,358,286.25
Setor 17 | Demanda: 1,199,091.00 | A: 1,217,779.95 | Jacobi: 1,217,779.95 | GS: 1,217,779.95 | SOR: 1,217,779.95 | Grad: 1,217,779.95 | CG: 1,217,779.95 | Exata: 1,217,779.95
Setor 18 | Demanda: 128,970.00 | A: 179,303.47 | Jacobi: 179,303.47 | GS: 179,303.47 | SOR: 179,303.47 | Grad: 179,303.47 | CG: 179,303.48 | Exata: 179,303.47
Setor 19 | Demanda: 434,543.00 | A: 572,955.82 | Jacobi: 572,955.82 | GS: 572,955.82 | SOR: 572,955.82 | Grad: 572,955.82 | CG: 572,955.85 | Exata: 572,955.82
Setor 20 | Demanda: 185,988.00 | A: 185,988.00 | Jacobi: 185,988.00 | GS: 185,988.00 | SOR: 185,988.00 | Grad: 185,988.00 | CG: 185,988.00 | Exata: 185,988.00

--- RESUMO ---
Splitting A: Iterações = 100, Tempo = 0.0355 s
Jacobi (B): Iterações = 28, Tempo = 0.0022 s
Gauss-Seidel (C): Iterações = 19, Tempo = 0.0017 s
SOR (D): Iterações = 18, Tempo = 0.0017 s
Gradiente: Iterações = 21, Tempo = 0.0139 s
Gradiente Conjugado: Iterações = 1000, Tempo = 0.3263 s


=== RESULTADOS PARA NIVEL67 ===
Setor 01 | Demanda: 41,013.00 | A: 582,003.18 | Jacobi: 582,003.18 | GS: 582,003.18 | SOR: 582,003.18 | Grad: 582,003.18 | CG: 7,439,576.97 | Exata: 582,003.18
Setor 02 | Demanda: 98,544.00 | A: 158,406.82 | Jacobi: 158,406.82 | GS: 158,406.82 | SOR: 158,406.82 | Grad: 158,406.82 | CG: 547,018.97 | Exata: 158,406.82
Setor 03 | Demanda: 25,447.00 | A: 82,474.45 | Jacobi: 82,474.45 | GS: 82,474.45 | SOR: 82,474.45 | Grad: 82,474.45 | CG: 554,946.42 | Exata: 82,474.45
Setor 04 | Demanda: 100,998.00 | A: 147,596.20 | Jacobi: 147,596.20 | GS: 147,596.20 | SOR: 147,596.20 | Grad: 147,596.20 | CG: 292,409.35 | Exata: 147,596.20
Setor 05 | Demanda: 304,440.00 | A: 353,102.23 | Jacobi: 353,102.23 | GS: 353,102.23 | SOR: 353,102.23 | Grad: 353,102.23 | CG: 1,453,681.06 | Exata: 353,102.23
Setor 06 | Demanda: 214,455.00 | A: 232,216.05 | Jacobi: 232,216.05 | GS: 232,216.05 | SOR: 232,216.05 | Grad: 232,216.05 | CG: 783,309.02 | Exata: 232,216.05
Setor 07 | Demanda: 21,597.00 | A: 52,875.71 | Jacobi: 52,875.71 | GS: 52,875.71 | SOR: 52,875.71 | Grad: 52,875.71 | CG: 228,425.01 | Exata: 52,875.71
Setor 08 | Demanda: 48,472.00 | A: 95,405.21 | Jacobi: 95,405.21 | GS: 95,405.21 | SOR: 95,405.21 | Grad: 95,405.21 | CG: 611,971.29 | Exata: 95,405.21
Setor 09 | Demanda: 94,421.00 | A: 119,743.51 | Jacobi: 119,743.51 | GS: 119,743.51 | SOR: 119,743.51 | Grad: 119,743.51 | CG: 489,135.64 | Exata: 119,743.51
Setor 10 | Demanda: 173,851.00 | A: 262,444.86 | Jacobi: 262,444.86 | GS: 262,444.86 | SOR: 262,444.86 | Grad: 262,444.86 | CG: 1,299,382.31 | Exata: 262,444.86
Setor 11 | Demanda: 74,485.00 | A: 94,116.92 | Jacobi: 94,116.92 | GS: 94,116.92 | SOR: 94,116.92 | Grad: 94,116.92 | CG: 172,150.10 | Exata: 94,116.92
Setor 12 | Demanda: 18,996.00 | A: 25,053.00 | Jacobi: 25,053.00 | GS: 25,053.00 | SOR: 25,053.00 | Grad: 25,053.00 | CG: 324,669.20 | Exata: 25,053.00
Setor 13 | Demanda: 66,282.00 | A: 123,436.71 | Jacobi: 123,436.71 | GS: 123,436.71 | SOR: 123,436.71 | Grad: 123,436.71 | CG: 1,937,315.19 | Exata: 123,436.71
Setor 14 | Demanda: 68,696.00 | A: 84,801.47 | Jacobi: 84,801.47 | GS: 84,801.47 | SOR: 84,801.47 | Grad: 84,801.47 | CG: 477,452.91 | Exata: 84,801.47
Setor 15 | Demanda: 50,852.00 | A: 63,312.69 | Jacobi: 63,312.69 | GS: 63,312.69 | SOR: 63,312.69 | Grad: 63,312.69 | CG: 272,825.53 | Exata: 63,312.69
Setor 16 | Demanda: 19,189.00 | A: 74,390.43 | Jacobi: 74,390.43 | GS: 74,390.43 | SOR: 74,390.43 | Grad: 74,390.43 | CG: -360,424.19 | Exata: 74,390.43
Setor 17 | Demanda: 61,087.00 | A: 206,092.19 | Jacobi: 206,092.19 | GS: 206,092.19 | SOR: 206,092.19 | Grad: 206,092.19 | CG: 128,868.32 | Exata: 206,092.19
Setor 18 | Demanda: 464,085.00 | A: 524,162.65 | Jacobi: 524,162.65 | GS: 524,162.65 | SOR: 524,162.65 | Grad: 524,162.65 | CG: -260,226.79 | Exata: 524,162.65
Setor 19 | Demanda: 168,336.00 | A: 436,638.50 | Jacobi: 436,638.50 | GS: 436,638.50 | SOR: 436,638.50 | Grad: 436,638.50 | CG: -223,684.55 | Exata: 436,638.50
Setor 20 | Demanda: 58,573.00 | A: 77,811.48 | Jacobi: 77,811.48 | GS: 77,811.48 | SOR: 77,811.48 | Grad: 77,811.48 | CG: 398,222.90 | Exata: 77,811.48
Setor 21 | Demanda: 489,935.00 | A: 726,837.47 | Jacobi: 726,837.47 | GS: 726,837.47 | SOR: 726,837.47 | Grad: 726,837.47 | CG: 2,455,550.23 | Exata: 726,837.47
Setor 22 | Demanda: 46,665.00 | A: 194,570.00 | Jacobi: 194,570.00 | GS: 194,570.00 | SOR: 194,570.00 | Grad: 194,570.00 | CG: -113,925.06 | Exata: 194,570.00
Setor 23 | Demanda: 189,202.00 | A: 205,672.99 | Jacobi: 205,672.99 | GS: 205,672.99 | SOR: 205,672.99 | Grad: 205,672.99 | CG: 505,160.97 | Exata: 205,672.99
Setor 24 | Demanda: 28,619.00 | A: 41,239.12 | Jacobi: 41,239.12 | GS: 41,239.12 | SOR: 41,239.12 | Grad: 41,239.12 | CG: 151,030.06 | Exata: 41,239.12
Setor 25 | Demanda: 73,563.00 | A: 268,627.37 | Jacobi: 268,627.37 | GS: 268,627.37 | SOR: 268,627.37 | Grad: 268,627.37 | CG: -534,178.77 | Exata: 268,627.37
Setor 26 | Demanda: 206,660.00 | A: 358,260.86 | Jacobi: 358,260.86 | GS: 358,260.86 | SOR: 358,260.86 | Grad: 358,260.86 | CG: -706,212.86 | Exata: 358,260.86
Setor 27 | Demanda: 124,409.00 | A: 267,615.71 | Jacobi: 267,615.71 | GS: 267,615.71 | SOR: 267,615.71 | Grad: 267,615.71 | CG: -231,211.76 | Exata: 267,615.71
Setor 28 | Demanda: 122,854.00 | A: 231,607.64 | Jacobi: 231,607.64 | GS: 231,607.64 | SOR: 231,607.64 | Grad: 231,607.64 | CG: -84,960.69 | Exata: 231,607.64
Setor 29 | Demanda: 194,799.00 | A: 320,447.39 | Jacobi: 320,447.39 | GS: 320,447.39 | SOR: 320,447.39 | Grad: 320,447.39 | CG: -253,203.71 | Exata: 320,447.39
Setor 30 | Demanda: 53,333.00 | A: 91,014.50 | Jacobi: 91,014.50 | GS: 91,014.50 | SOR: 91,014.50 | Grad: 91,014.50 | CG: -361,169.78 | Exata: 91,014.50
Setor 31 | Demanda: 67,275.00 | A: 135,809.48 | Jacobi: 135,809.48 | GS: 135,809.48 | SOR: 135,809.48 | Grad: 135,809.48 | CG: -766,830.26 | Exata: 135,809.48
Setor 32 | Demanda: 133,515.00 | A: 209,465.75 | Jacobi: 209,465.75 | GS: 209,465.75 | SOR: 209,465.75 | Grad: 209,465.75 | CG: -637,072.30 | Exata: 209,465.75
Setor 33 | Demanda: 105,427.00 | A: 132,221.94 | Jacobi: 132,221.94 | GS: 132,221.94 | SOR: 132,221.94 | Grad: 132,221.94 | CG: -275,669.38 | Exata: 132,221.94
Setor 34 | Demanda: 495,911.00 | A: 657,872.09 | Jacobi: 657,872.09 | GS: 657,872.09 | SOR: 657,872.09 | Grad: 657,872.09 | CG: -1,316,167.11 | Exata: 657,872.09
Setor 35 | Demanda: 348,353.00 | A: 371,186.78 | Jacobi: 371,186.78 | GS: 371,186.78 | SOR: 371,186.78 | Grad: 371,186.78 | CG: 946,028.65 | Exata: 371,186.78
Setor 36 | Demanda: 93,933.00 | A: 117,874.11 | Jacobi: 117,874.11 | GS: 117,874.11 | SOR: 117,874.11 | Grad: 117,874.11 | CG: 75,940.59 | Exata: 117,874.11
Setor 37 | Demanda: 28,958.00 | A: 196,776.90 | Jacobi: 196,776.90 | GS: 196,776.90 | SOR: 196,776.90 | Grad: 196,776.90 | CG: -217,865.25 | Exata: 196,776.90
Setor 38 | Demanda: 59,187.00 | A: 333,399.32 | Jacobi: 333,399.32 | GS: 333,399.32 | SOR: 333,399.32 | Grad: 333,399.32 | CG: 2,177,547.58 | Exata: 333,399.32
Setor 39 | Demanda: 130,096.00 | A: 189,480.07 | Jacobi: 189,480.07 | GS: 189,480.07 | SOR: 189,480.07 | Grad: 189,480.07 | CG: 834,431.13 | Exata: 189,480.07
Setor 40 | Demanda: 430,464.00 | A: 637,031.64 | Jacobi: 637,031.64 | GS: 637,031.64 | SOR: 637,031.64 | Grad: 637,031.64 | CG: 1,121,552.63 | Exata: 637,031.64
Setor 41 | Demanda: 214,586.00 | A: 1,068,482.97 | Jacobi: 1,068,482.97 | GS: 1,068,482.97 | SOR: 1,068,482.97 | Grad: 1,068,482.97 | CG: -2,293,842.30 | Exata: 1,068,482.97
Setor 42 | Demanda: 82,211.00 | A: 469,872.61 | Jacobi: 469,872.61 | GS: 469,872.61 | SOR: 469,872.61 | Grad: 469,872.61 | CG: 539,055.36 | Exata: 469,872.61
Setor 43 | Demanda: 67,421.00 | A: 99,022.57 | Jacobi: 99,022.57 | GS: 99,022.57 | SOR: 99,022.57 | Grad: 99,022.57 | CG: 416,309.26 | Exata: 99,022.57
Setor 44 | Demanda: 194,259.00 | A: 223,933.84 | Jacobi: 223,933.84 | GS: 223,933.84 | SOR: 223,933.84 | Grad: 223,933.84 | CG: 499,733.34 | Exata: 223,933.84
Setor 45 | Demanda: 69,122.00 | A: 238,297.52 | Jacobi: 238,297.52 | GS: 238,297.52 | SOR: 238,297.52 | Grad: 238,297.52 | CG: -687,835.47 | Exata: 238,297.52
Setor 46 | Demanda: 47,416.00 | A: 62,936.93 | Jacobi: 62,936.93 | GS: 62,936.93 | SOR: 62,936.93 | Grad: 62,936.93 | CG: 60,877.01 | Exata: 62,936.93
Setor 47 | Demanda: 415,314.00 | A: 451,898.41 | Jacobi: 451,898.41 | GS: 451,898.41 | SOR: 451,898.41 | Grad: 451,898.41 | CG: 913,888.57 | Exata: 451,898.41
Setor 48 | Demanda: 34,656.00 | A: 47,910.59 | Jacobi: 47,910.59 | GS: 47,910.59 | SOR: 47,910.59 | Grad: 47,910.59 | CG: 42,642.45 | Exata: 47,910.59
Setor 49 | Demanda: 48,340.00 | A: 178,822.49 | Jacobi: 178,822.49 | GS: 178,822.49 | SOR: 178,822.49 | Grad: 178,822.49 | CG: -808,967.68 | Exata: 178,822.49
Setor 50 | Demanda: 282,783.00 | A: 448,246.61 | Jacobi: 448,246.61 | GS: 448,246.61 | SOR: 448,246.61 | Grad: 448,246.61 | CG: 778,165.12 | Exata: 448,246.61
Setor 51 | Demanda: 493,885.00 | A: 602,921.73 | Jacobi: 602,921.73 | GS: 602,921.73 | SOR: 602,921.73 | Grad: 602,921.73 | CG: -16,751.53 | Exata: 602,921.73
Setor 52 | Demanda: 211,208.00 | A: 614,489.55 | Jacobi: 614,489.55 | GS: 614,489.55 | SOR: 614,489.55 | Grad: 614,489.55 | CG: -265,957.69 | Exata: 614,489.55
Setor 53 | Demanda: 145,406.00 | A: 256,500.90 | Jacobi: 256,500.90 | GS: 256,500.90 | SOR: 256,500.90 | Grad: 256,500.90 | CG: 173,814.61 | Exata: 256,500.90
Setor 54 | Demanda: 108,828.00 | A: 424,737.81 | Jacobi: 424,737.81 | GS: 424,737.81 | SOR: 424,737.81 | Grad: 424,737.81 | CG: 373,192.78 | Exata: 424,737.81
Setor 55 | Demanda: 165,024.00 | A: 259,341.09 | Jacobi: 259,341.09 | GS: 259,341.09 | SOR: 259,341.09 | Grad: 259,341.09 | CG: 359,139.91 | Exata: 259,341.09
Setor 56 | Demanda: 139,473.00 | A: 306,281.96 | Jacobi: 306,281.96 | GS: 306,281.96 | SOR: 306,281.96 | Grad: 306,281.96 | CG: -615,457.91 | Exata: 306,281.96
Setor 57 | Demanda: 113,634.00 | A: 208,354.49 | Jacobi: 208,354.49 | GS: 208,354.49 | SOR: 208,354.49 | Grad: 208,354.49 | CG: -164,883.06 | Exata: 208,354.49
Setor 58 | Demanda: 85,246.00 | A: 330,532.76 | Jacobi: 330,532.76 | GS: 330,532.76 | SOR: 330,532.76 | Grad: 330,532.76 | CG: -227,658.61 | Exata: 330,532.76
Setor 59 | Demanda: 55,463.00 | A: 108,544.23 | Jacobi: 108,544.23 | GS: 108,544.23 | SOR: 108,544.23 | Grad: 108,544.23 | CG: 200,539.66 | Exata: 108,544.23
Setor 60 | Demanda: 292,792.00 | A: 337,966.09 | Jacobi: 337,966.09 | GS: 337,966.09 | SOR: 337,966.09 | Grad: 337,966.09 | CG: 663,443.86 | Exata: 337,966.09
Setor 61 | Demanda: 395,082.00 | A: 399,643.40 | Jacobi: 399,643.40 | GS: 399,643.40 | SOR: 399,643.40 | Grad: 399,643.40 | CG: 1,042,244.44 | Exata: 399,643.40
Setor 62 | Demanda: 96,905.00 | A: 110,542.36 | Jacobi: 110,542.36 | GS: 110,542.36 | SOR: 110,542.36 | Grad: 110,542.36 | CG: 238,243.07 | Exata: 110,542.36
Setor 63 | Demanda: 219,775.00 | A: 220,212.45 | Jacobi: 220,212.45 | GS: 220,212.45 | SOR: 220,212.45 | Grad: 220,212.45 | CG: 589,499.95 | Exata: 220,212.45
Setor 64 | Demanda: 42,572.00 | A: 52,525.10 | Jacobi: 52,525.10 | GS: 52,525.10 | SOR: 52,525.10 | Grad: 52,525.10 | CG: -165,657.39 | Exata: 52,525.10
Setor 65 | Demanda: 65,813.00 | A: 101,100.64 | Jacobi: 101,100.64 | GS: 101,100.64 | SOR: 101,100.64 | Grad: 101,100.64 | CG: 158,311.05 | Exata: 101,100.64
Setor 66 | Demanda: 164,054.00 | A: 204,382.06 | Jacobi: 204,382.06 | GS: 204,382.06 | SOR: 204,382.06 | Grad: 204,382.06 | CG: 327,144.36 | Exata: 204,382.06
Setor 67 | Demanda: 36,177.00 | A: 36,177.00 | Jacobi: 36,177.00 | GS: 36,177.00 | SOR: 36,177.00 | Grad: 36,177.00 | CG: 97,860.71 | Exata: 36,177.00

--- RESUMO ---
Splitting A: Iterações = 100, Tempo = 0.2251 s
Jacobi (B): Iterações = 31, Tempo = 0.0775 s
Gauss-Seidel (C): Iterações = 22, Tempo = 0.0563 s
SOR (D): Iterações = 18, Tempo = 0.0413 s
Gradiente: Iterações = 24, Tempo = 0.0611 s
Gradiente Conjugado: Iterações = 1000, Tempo = 2.5229 s